# Benchmarks.EF-Dapper

./: EfVersusDapper.sln  docker-compose-for-vm.yml  docker-compose.yml  readme.md
Benchmarks/: BaseBenchmark.cs  BenchmarkGetAllCustomers.cs  BenchmarkGetCustomerById.cs  BenchmarkGetCustomerByidRawSql.cs  BenchmarkGetCustomersAllIds.cs  BenchmarkGetCustomersCount.cs  BenchmarkService.cs  BenchmarkStatuses.cs  Benchmarks.csproj  Program.cs  appsettings.json  readme.md
EfVersusDapper/: ApplicationDbContext.cs  DapperCustomerRepository.cs  DbInitializer.cs  Dockerfile  Dotnet9.Dockerfile  EfCustomerRepository.cs  EfVersusDapper.csproj  EfVersusDapper.sln  ICustomerRepository.cs  Program.cs  appsettings.json
EfVersusDapper/Extensions/: NpgExtensions.cs
EfVersusDapper/Migrations/: 20241101225957_initial.Designer.cs  20241104215751_test.Designer.cs  20241104215751_test.cs  20250127121737_AddMoreFieldsToCustomer.Designer.cs  20250127121737_AddMoreFieldsToCustomer.cs  20250201204736_AddGender1.Designer.cs  20250201204736_AddGender1.cs  20250202201443_AddGenderv9.Designer.cs  20250202201443_AddGenderv9.cs  ApplicationDbContextModelSnapshot.cs
EfVersusDapper/Models/: CustomerOrderDtos.cs  CustomerOrderModels.cs  Gender.cs  MyGender.cs
EfVersusDapperDotnet9/: DapperCustomerRepository.cs  Dockerfile  EfCustomerRepository.cs  EfVersusDapper.csproj  EfVersusDapper.http  ICustomerRepository.cs  Program.cs  appsettings.json
EfVersusDapperDotnet9/Migrations/: 20241101225957_initial.cs
EfVersusDapperDotnet9/Models/: CustomerOrderDtos.cs
EfVersusDapperDotnet9/Properties/: launchSettings.json
k6-scripts/: k6.js
